<%= @name %> 様

※本メールは、針の音楽団演奏会の「入場整理券」です。
※演奏会当日まで失くされぬよう、本メールを印刷するなどして、大切に保管してください。

針の音楽団です。
この度は整理券のご予約、誠にありがとうございます。
本メールの受信をもって予約登録が完了いたしました。

以下は当整理券の予約情報となります。
当日ホールへご入場の際に係の者へ、
"<整理券予約情報>が見えるよう"、携帯、又はスマホ画面をお見せください。
（※スクリーンショット画面または印刷も可です。）


----

<整理券予約情報>

【お名前】：<%= @name %>

【整理券番号】：<%= @id %> 番

【ご予約人数】：<%= @count %> 人

【割り当て色】：<%= Mokou.ColorCode.color(@id) %>

----


なお、先行入場の受付時間は【14時00分〜14時30分】を予定しております。
この時間を過ぎますと一般入場扱いとなりますのでご注意ください。
整理券の詳細は以下のURLよりご確認くださいませ。

<演奏会特設ページ>
http://concert.harimusic.net/ticket.html

当日のご来場、心よりお待ちしております。


----

※注意事項
・本メールへは返信できません。

・演奏会に関するお問い合わせは、針の音楽のメールアドレスにお送りください。
また、本メールに心当たりのない方は、お手数ですが以下のメールアドレスにお問い合わせください。

harimusic896@gmail.com

・演奏会当日の先行入場時間は、都合により時間が前後する場合があります。
当日までに変更が決定となった場合は、本演奏会ページ（http://concert.harimusic.net）にて告知いたしますので、ご確認いただきますようお願い致します。

----
