<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "おなまえ", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Eメールアドレス", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :count, "人数", class: "control-label" %>
    <%= select f, :count, 1..5, class: "form-control" %>
    <%= error_tag f, :count %>
  </div>

  <div class="form-group">
    <%= submit "送信する", class: "btn btn-primary" %>
  </div>
<% end %>
