<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">針の音楽団整理券システム</h1>
    <p class="mt-3">
      こちらは、9月23日（土・祝）、埼玉県川口総合文化センターリリア・メインホールにて開催される、<br />
      東方Projectオンリー吹奏楽演奏会『針の音楽団 ～ 吹奏楽で描く日本と幻想郷の世界』に、<br />
      先行入場するための整理券を発行するページです。<br />
      「整理券を発行する」ボタンから整理券を発行してください。
    </p>
    <p><%= entry_form_button(@conn) %>（確認事項とプライバシーポリシーを表示します）</p>
  </div>
</div>

<div class="container">
  <!-- Example row of columns -->
  <footer>
    <p>Copyright &copy; 2017 針の音楽</p>
  </footer>
</div> <!-- /container -->
