<div class="container">
  <h1>プライバシーポリシー</h1>
  <h2>header</h2>
  <p>
    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  </p>
  <p>
    <%= link("同意して予約を行う", to: entry_path(@conn, :new), class: "btn btn-success btn-lg", role: "button") %>
    <%= link("同意しない(トップに戻る)", to: page_path(@conn, :index), class: "btn btn-secondary btn-lg", role: "button") %>
  </p>

  <hr>
  <footer>
    <p>&copy; Company 2017</p>
  </footer>
</div> <!-- /container -->
