<div class="container">
  <h1 class="my-3">プライバシーポリシーと整理券ご利用の詳細</h1>
  <p class="my-3">
    発行手続きを行う前に、以下の内容をご一読ください。<br />
    こちらに同意していただける方は「同意して整理券の発行を行う」をクリックして発行手続きに進んでください。
  </p>
  <h2 class="my-3">～ 整理券ご利用詳細 ～</h2>
  <p class="my-3">
    01．当入場整理券は、手数料"無料"にてご発行いただけます。<br />
    02．整理券をお持ちの方は「先行入場」が可能となります。<br />
    　（※座席指定券ではございませんので、当日は入場後、空いているお席にご着席ください。）<br />
    03．当団のシステムを経由し、お客様がお持ちのメールアドレスへ、メールによる整理券を配布いたします。<br />
    04．整理券メールには以下の情報が記載されておりますので、入場口の係の者に、分かりやすくはっきりお見せください。<br />
    　・整理券番号（メールアドレスごとに紐付けられた番号です。）<br />
    　・ご予約人数（同時にご入場されるお客様の人数です。）<br />
    　・割り当て色（入場時の整理券照合の際に識別するための色です。）<br />
    05．整理券を係の者にお見せいただきましたら、ホールへ入場しお好きな席へお掛けください。
  </p>
  <h2 class="my-3">～ 注意事項 ～</h2>
  <p class="my-3">
    01．当整理券は指定席券ではございません。<br />
    02．整理券を失くされた場合は、状況に応じて以下のようにご対応ください。<br />
    　02-1．演奏会「前日」までに失くしてしまった場合は「針の音楽」公式メール宛にご連絡ください。<br />
    　 （※ご利用のものと異なるメールアドレスを使用して再発行することのないようにお願いします。）<br />
    　02-2．演奏会「当日」に失くしてしまった場合は、「一般入場扱い」とさせていただきますのでご了承ください。<br />
    03．間違ったメールアドレスを入力すると整理券を受け取れないので、事前によくご確認ください。<br />
    <b>04．事前にお客様のメール設定より「noreply@ticket.harimusic.net」からの受信を許可するようにしてください。</b><br />
    <b>05．整理券の発行要求後「24時間以内」に整理券が届かない場合は、まず「迷惑メールフォルダ」に入っていないかご確認ください。</b><br />
    （※迷惑メールフォルダにも届いていない場合は「針の音楽」公式メール宛にご連絡ください。）<br />
    06．先行入場の時間に間に合わなかった場合は「一般入場扱い」とさせていただきます。<br />
    07．お客様1人あたり「1～5人分」の入場整理券を発行できます。<br />
    08．2人～5人分の整理券を発行された場合のご入場は以下のとおりといたします。<br />
    　08-1．一緒に入場する方が全員いらっしゃってからご入場とさせていただきます。<br />
    　08-2．先行入場の時間までに全員揃わない場合は、その時点でいらっしゃるお客様だけ先にご入場ください。<br />
    　 （※遅れていらっしゃるお客様は「一般入場扱い」とさせていただきます。）
  </p>
  <p class="my-3">
    <b>※以下ドメイン名のメールアドレスは"迷惑メールフォルダに分類される場合がある"ため、設定をお願いします。</b><br />
    　・@gmail.com<br />
<br />
    <b>※以下ドメイン名のメールアドレスは"受信不可"のため、ご利用になれません。予めご了承ください。</b><br />
    　・@hotmail.co.jp<br />
    　・@outlook.jp<br />
    　・@live.jp<br />
<br />
    <b>※以下ドメイン名のメールアドレスは"差出人名称が文字化け"いたしますが、メール本文に支障はございません。</b><br />
    　・@docomo.ne.jp
  </p>
  <h2 class="my-3">～ プライバシーポリシー ～</h2>
  <p class="my-3">
    01．ご記入いただいたメールアドレスは本整理券の管理にのみ使用し、目的外での利用は致しません。<br />
    02．ご記入いただいたメールアドレスは本演奏会終了後、責任を持って破棄致します。
  </p>

  <p class="my-5">
    <%= link("同意して整理券の発行を行う", to: entry_path(@conn, :new), class: "btn btn-success btn-lg", role: "button") %>
    <%= link("同意しない(トップに戻る)", to: page_path(@conn, :index), class: "btn btn-secondary btn-lg", role: "button") %>
  </p>

  <hr>
  <footer>
    <p>Copyright &copy; 2017 針の音楽</p>
  </footer>
</div> <!-- /container -->
